upstream webserver {
    server ${SERVER_HOSTNAME}:${SERVER_PORT};
}

server {
   listen 443 default_server ssl http2;
   server_name shaybrynes.co.uk;

   ssl_certificate /etc/letsencrypt/live/shaybrynes.co.uk/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/shaybrynes.co.uk/privkey.pem;

   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_prefer_server_ciphers on;
   ssl_ciphers ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;

   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   # Configure NGINX to reverse proxy HTTP requests to the upstream server

   # Index URL
   location /home {
       proxy_pass http://webserver/;

       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
