upstream webserver {
    server ${WEBSERVER_HOST}:${WEBSERVER_PORT};
}

server {
   listen 443 default_server ssl http2;
   server_name ${DOMAIN};

   ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_prefer_server_ciphers on;
   ssl_ciphers ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;

   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   # Configure NGINX to reverse proxy HTTP requests to the upstream server
   include /etc/nginx/locations/*.conf;
}
